{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Auth0": {
    "Domain": "{yourDomain}",
    "Audience": "{yourApiIdentifier}",
    "Scopes": {
      "Read": "read:{resourceName}",
      "Write": "write:{resourceName}"
    }
  }
}
